<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer In Sweden</title>
    <style>
        h1{
            color: red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-size: xx-large;
        }
        h2{
            color: blue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }    
        li{ 
            color: brown;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-size: larger;
        }  
        
    </style>
</head>

<body>
    <h1>Summer in Helsingborg</h1>
    <p> You can enjoy summer in Helsingborg with lots of activites and you can visit some places.</p>
    <h2>List of a things to do in Summer</h2>
    <ol>
        <li>Sofiero Palace</li>
        You can learn about the histoey of Helsingborg with visit to Sofiero Palace.
        <li>Strawbererry picking</li>
         You can pick fresh strawberries from farm.
        <li>Fredriksdal Open-Air Museum and Botanical Garden</li>
        This must see attraction is a hit with families and a haven for historians.
        <li>Tropikariet</li>
        It is the most popular family attraction. See the animals at Tropikariet.
    </ol>
</body>

</html>

